<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/cardview"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_item"
                style="@style/image_item"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/title_item"
                style="@style/title_item"
                tools:text="TITULO" />

            <TextView
                android:id="@+id/description_item"
                style="@style/description_item"
                tools:text="DESCRICAO" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>